// ╭─────────────────────────────────────────────────────────────────────────╮
// │   M A T E R I A L   D E E P   O C E A N   ·   ICELAUNCHER               │
// │   Wide island. Bottom-right. Lozenges in deep ocean.                    │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — Material Deep Ocean
//    background (15,17,26)  surface (21,25,36)  surface_alt (27,31,44)
//    on_surface (163,174,205)  disabled (66,76,104)
//    cyan (137,221,255) ← accent  blue (82,139,255)  green (195,232,141)
//    yellow (255,203,107)  pink (247,118,142)  red (255,85,114)
//
//  LAYOUT — WIDE BOTTOM-RIGHT ISLAND
//    · 800×440 — wide, medium height island
//    · BottomRight anchor — sits in the bottom-right, like a search panel
//    · 2-column grid — material card-like
//    · 10px radius — gentle Material Design rounding
//    · Search at Top. Footer at Bottom.

LauncherConfig
(
    window:
    (
        width:              800,
        height:             440,
        max_results:        10,
        padding:            14,
        section_spacing:    0,
        entry_spacing:      5,
        grid_side_items:    2,
        grid_column_spacing: 8,

        border_radius:      (10.0, 10.0, 10.0, 10.0),
        border_width:       0.0,
        border_color:       RGBA((0, 0, 0, 0)),
        background_color:   RGBA((15, 17, 26, 100)),
        background_gradient: Some(Gradient((180.0, [
            (0.0, RGBA((21, 25, 36, 100))),
            (1.0, RGBA((15, 17, 26, 100))),
        ]))),

        shadow_color:       RGBA((0, 0, 0, 65)),
        shadow_offset_x:    -4.0,
        shadow_offset_y:    -6.0,
        shadow_blur:        28.0,

        anchor:             BottomRight,
        margin_top:         0,
        margin_bottom:      10,
        margin_left:        0,
        margin_right:       10,
    ),

    scrollbar:
    (
        show:                    true,
        width:                   5,
        margin:                  2,
        scroller_width:          5,
        border_radius:           (3.0, 3.0, 3.0, 3.0),
        rail_color:              RGBA((0, 0, 0, 0)),
        rail_border_color:       RGBA((0, 0, 0, 0)),
        rail_border_width:       0.0,
        scroller_color:          RGBA((137, 221, 255, 35)),
        scroller_hovered_color:  RGBA((137, 221, 255, 60)),
        scroller_dragging_color: RGBA((137, 221, 255, 80)),
        scroller_border_color:   RGBA((0, 0, 0, 0)),
        scroller_border_width:   0.0,
    ),

    search:
    (
        placeholder:               "Search applications...",
        text_size:                 14,
        input_padding:             10,
        bottom_margin:             10.0,

        background_color:          RGB((21, 25, 36)),
        background_gradient:       None,
        focused_background_color:  RGB((27, 31, 44)),
        focused_background_gradient: None,
        border_color:              RGBA((0, 0, 0, 0)),
        focused_border_color:      RGB((137, 221, 255)),
        border_width:              1.5,
        border_radius:             (8.0, 8.0, 8.0, 8.0),

        text_color:                RGB((163, 174, 205)),
        placeholder_color:         RGB((66, 76, 104)),
        selection_color:           RGBA((137, 221, 255, 40)),

        icon:                      "",
        icon_color:                RGB((66, 76, 104)),

        font_weight:               Normal,
        font_style:                Normal,
        font_family:               "",

        position:                  Top,
        orientation:               Horizontal,
        width:                     0,
        height:                    0,
        fixed_x:                   None,
        fixed_y:                   None,
    ),

    entry:
    (
        name_size:              13,
        name_color:             RGB((163, 174, 205)),
        selected_name_color:    RGB((15, 17, 26)),
        hovered_name_color:     RGB((163, 174, 205)),
        name_font_weight:       Normal,
        name_font_style:        Normal,
        name_font_family:       "",
        name_align:             Left,
        name_max_chars:         35,

        comment_size:           10,
        comment_color:          RGB((66, 76, 104)),
        selected_comment_color: RGB((15, 17, 26)),
        hovered_comment_color:  RGB((66, 76, 104)),
        comment_font_weight:    Normal,
        comment_font_style:     Normal,
        comment_font_family:    "",
        comment_align:          Left,
        comment_max_chars:      35,
        show_comment:           true,
        name_comment_spacing:   2,

        padding:                (7, 10, 7, 10),
        label_position:         Right,
        width:                  0,
        height:                 0,

        background_color:       RGB((21, 25, 36)),
        hovered_color:          RGB((27, 31, 44)),
        pressed_color:          RGB((15, 17, 26)),
        selected_color:         RGB((137, 221, 255)),
        selected_hovered_color: RGB((82, 139, 255)),
        text_color:             RGB((163, 174, 205)),

        border_color:           RGBA((0, 0, 0, 0)),
        selected_border_color:  RGBA((0, 0, 0, 0)),
        hovered_border_color:   RGBA((0, 0, 0, 0)),
        pressed_border_color:   RGBA((0, 0, 0, 0)),
        border_width:           0.0,
        border_radius:          (8.0, 8.0, 8.0, 8.0),

        shadow_color:               RGBA((0, 0, 0, 0)),
        shadow_offset_x:            0.0,
        shadow_offset_y:            0.0,
        shadow_blur:                0.0,
        selected_shadow_color:      RGBA((0, 0, 0, 0)),
        selected_shadow_offset_x:   0.0,
        selected_shadow_offset_y:   0.0,
        selected_shadow_blur:       0.0,
        hovered_shadow_color:       RGBA((0, 0, 0, 0)),
        hovered_shadow_offset_x:    0.0,
        hovered_shadow_offset_y:    0.0,
        hovered_shadow_blur:        0.0,

        wrap_word:                      false,
        ellipsize_instead_of_wrapping:   true,
        ellipsis:                       "...",

        show_separator:     false,
        separator_color:    RGBA((27, 31, 44, 80)),
        separator_width:    1.0,

	hot_apps_color:     RGBA((137, 221, 255, 40)),

    ),

    icon:
    (
        show:                  true,
        use_real_icons:        true,
        width:                 36,
        height:                36,
        text_size:             18,
        gap:                   10,
        padding:               (0, 0),
        opacity:               1.0,
        selected_opacity:      1.0,
        hovered_opacity:       1.0,

        background_color:      RGB((27, 31, 44)),
        hovered_color:         RGB((38, 44, 61)),
        selected_color:        RGB((15, 17, 26)),
        icon_color:            RGB((137, 221, 255)),
        selected_icon_color:   RGB((15, 17, 26)),
        hovered_icon_color:    RGB((137, 221, 255)),

        border_color:          RGBA((0, 0, 0, 0)),
        selected_border_color: RGBA((0, 0, 0, 0)),
        hovered_border_color:  RGBA((0, 0, 0, 0)),
        border_width:          0.0,
        border_radius:         (8.0, 8.0, 8.0, 8.0),
    ),

    footer:
    (
        show:             true,
        show_hint:        false,
        hint_text:        "",
        show_count:       true,
        count_format:     "{shown} / {total} results",
        single_format:    "{total} result",
        text_size:        11,
        text_color:       RGB((66, 76, 104)),
        hint_color:       RGB((66, 76, 104)),
        count_color:      RGB((137, 221, 255)),
        font_weight:      Normal,
        font_style:       Normal,
        top_margin:       6.0,
        padding:          (0, 0, 0, 0),
        background_color: RGBA((0, 0, 0, 0)),
        border_color:     RGBA((0, 0, 0, 0)),
        border_width:     0.0,
        border_radius:    (0.0, 0.0, 0.0, 0.0),
        position:         Bottom,
        text_orientation: Horizontal,
        width:            0,
        height:           0,
    ),

    behaviour:
    (
        search_name:        true,
        search_comment:     true,
        search_exec:        false,
        search_keywords:    true,
        case_sensitive:     false,
        close_on_launch:    true,
        terminal_command:   "",
        calc_enabled:           true,
        copy_feedback_text:     "Copied!",
        copy_feedback_seconds:  2.0,
        min_query_length:       0,
        show_on_empty_query:    true,
        max_empty_results:      0,
    ),

    keybinds:
    (
        close:              ["Escape"],
        select_up:          ["ArrowUp"],
        select_down:        ["ArrowDown"],
        select_left:        ["ArrowLeft"],
        select_right:       ["ArrowRight", "Tab"],
        launch_alt_prefix:  "Alt",
        relaunch_key:       "l",
    ),

    background_images: [],
)

