// ╭─────────────────────────────────────────────────────────────────────────╮
// │                                                                         │
// │   D R A C U L A   ·   ICELAUNCHER                                       │
// │   Vampire dark. 2-column grid. Search pinned to the right side.         │
// │                                                                         │
// ╰─────────────────────────────────────────────────────────────────────────╯
//
//  PALETTE — official Dracula
//
//    background  ( 40,  42,  54)  ← window bg
//    currentLine ( 68,  71,  90)  ← entry hover / search bg
//    foreground  (248, 248, 242)  ← primary text
//    comment     ( 98, 114, 164)  ← muted text / footer
//    cyan        (139, 233, 253)  ← icon accent
//    green       ( 80, 250, 123)  ← selected border
//    orange      (255, 184, 108)  ← footer text
//    pink        (255, 121, 198)  ← search border / selected bg
//    purple      (189, 147, 249)  ← icon bg / hover
//    red         (255,  85,  85)  ← pressed
//    yellow      (241, 250, 140)  ← name text accent
//
//  DESIGN:
//    · 2-column grid (grid_side_items: 2) — balanced browsing
//    · Search bar on the RIGHT side — vertical, narrow, always visible
//    · Pill window (22px radius) — matches Dracula bar's massive radius
//    · Pink search border — the vampire's fangs
//    · Purple icon badges — cyan glyph pops against dark purple
//    · Footer with orange count text — warm contrast against the cold dark

LauncherConfig
(

    // ─────────────────────────────────────────────────────────────────────────
    //  WINDOW
    // ─────────────────────────────────────────────────────────────────────────
    window:
    (
        width:              560,
        height:             460,
        max_results:        12,
        padding:            12,
        section_spacing:    6,
        entry_spacing:      5,
        grid_side_items:    2,

        border_radius:      (22.0, 22.0, 22.0, 22.0),
        border_width:       0.0,
        border_color:       RGBA((0, 0, 0, 0)),
        background_color:   RGBA((40, 42, 54, 98)),

        shadow_color:       RGBA((0, 0, 0, 70)),
        shadow_offset_x:    0.0,
        shadow_offset_y:    12.0,
        shadow_blur:        40.0,
    ),


    // ─────────────────────────────────────────────────────────────────────────
    //  SCROLLBAR
    // ─────────────────────────────────────────────────────────────────────────
    scrollbar:
    (
        show:                   true,
        width:                  5,
        margin:                 2,
        scroller_width:         5,
        border_radius:          (3.0, 3.0, 3.0, 3.0),

        rail_color:             RGBA((68, 71, 90, 40)),
        rail_border_color:      RGBA((0, 0, 0, 0)),
        rail_border_width:      0.0,

        scroller_color:         RGBA((255, 121, 198, 60)),
        scroller_border_color:  RGBA((0, 0, 0, 0)),
        scroller_border_width:  0.0,
    ),


    // ─────────────────────────────────────────────────────────────────────────
    //  SEARCH BAR
    // ─────────────────────────────────────────────────────────────────────────
    search:
    (
        placeholder:        "Search...",
        text_size:          14,
        input_padding:      10,
        bottom_margin:      10.0,

        background_color:   RGB((68, 71, 90)),
        border_color:       RGB((255, 121, 198)),
        border_width:       1.5,
        border_radius:      (12.0, 12.0, 12.0, 12.0),

        text_color:         RGB((248, 248, 242)),
        placeholder_color:  RGB((98, 114, 164)),
        selection_color:    RGB((255, 121, 198)),

        position:           Right,
        orientation:        Horizontal,
        width:              180,
        height:             0,
        fixed_x:            None,
        fixed_y:            None,
    ),


    // ─────────────────────────────────────────────────────────────────────────
    //  RESULT ENTRIES
    // ─────────────────────────────────────────────────────────────────────────
    entry:
    (
        name_size:              13,
        name_color:             RGB((248, 248, 242)),

        comment_size:           10,
        comment_color:          RGB((98, 114, 164)),
        comment_max_chars:      35,
        show_comment:           false,

        padding:                (10, 8),

        background_color:       RGBA((68, 71, 90, 40)),
        hovered_color:          RGB((98, 71, 90)),
        pressed_color:          RGBA((255, 85, 85, 20)),
        selected_color:         RGBA((255, 121, 198, 15)),
        selected_hovered_color: RGB((189, 147, 249)),
        text_color:             RGB((248, 248, 242)),

        border_color:           RGBA((68, 71, 90, 60)),
        selected_border_color:  RGB((80, 250, 123)),
        border_width:           1.0,
        border_radius:          (12.0, 12.0, 12.0, 12.0),

        shadow_color:           RGBA((0, 0, 0, 30)),
        shadow_offset_x:        0.0,
        shadow_offset_y:        2.0,
        shadow_blur:            6.0,

        width:                  0,
        height:                 65,
    ),


    // ─────────────────────────────────────────────────────────────────────────
    //  ICON BADGE
    // ─────────────────────────────────────────────────────────────────────────
    icon:
    (
        show:               true,
        use_real_icons:     false,
        width:              34,
        height:             34,
        text_size:          17,
        gap:                8,

        background_color:   RGB((68, 71, 90)),
        selected_color:     RGB((255, 121, 198)),
        icon_color:         RGB((139, 233, 253)),

        border_color:       RGBA((189, 147, 249, 60)),
        border_width:       1.0,
        border_radius:      (10.0, 10.0, 10.0, 10.0),
    ),


    // ─────────────────────────────────────────────────────────────────────────
    //  FOOTER
    // ─────────────────────────────────────────────────────────────────────────
    footer:
    (
        show:           true,
        show_hint:      false,
        hint_text:      "",
        show_count:     true,
        text_size:      11,
        text_color:     RGB((255, 184, 108)),
        top_margin:     6.0,
        position:       Bottom,
        text_orientation: Horizontal,
        width:          0,
        height:         0,
    ),


    // ─────────────────────────────────────────────────────────────────────────
    //  SEARCH BEHAVIOUR
    // ─────────────────────────────────────────────────────────────────────────
    behaviour:
    (
        search_name:        true,
        search_comment:     true,
        search_exec:        false,
        search_keywords:    true,
        case_sensitive:     false,
        close_on_launch:    true,
        terminal_command:   "",
        calc_enabled:           true,
        copy_feedback_text:     "Copied!",
        copy_feedback_seconds:  2.0,
    ),

    background_images: [],
)
